SESSION_ID= bHZkDJKB#a05ffGaX9MMwQU7s9SDoQvke8tjFaP5QLBW30DJeGGw
OWNER_NAME= Nethsara
OWNER_NUMBER= 94760059126
AUTO_STATUS_SEEN=true
REJECT_CALL=false
MODE=public
WELCOME=true
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=false
AUTO_REACT=true
